user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost 127.0.0.1;

        location /api/countries {
            proxy_pass          http://country_api:3000/api/countries;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/countries/(.+)$ {
            proxy_pass          http://country_api:3000/api/countries/$1;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/cities {
            proxy_pass          http://city_api:3000/api/cities;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/cities/(.+)$ {
            proxy_pass          http://country_api:3000/api/cities/$1;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/temperatures {
            proxy_pass          http://temp_api:3000/api/temperatures;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api/temperatures/(.+)$ {
            proxy_pass          http://temp_api:3000/api/temperatures/$1;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
